# Gratitude_APP

./: .env  .gitignore  app-info  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/kashtanov/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/ru/kashtanov/auth_service/: AuthServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ru/kashtanov/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/ru/kashtanov/gateway_service/: GatewayServiceApplicationTests.java
gratitude-service/: pom.xml
gratitude-service/src/main/java/ru/kashtanov/gratitude_service/: GratitudeServiceApplication.java
gratitude-service/src/main/java/ru/kashtanov/gratitude_service/model/: Gratitude.java  GratitudeRecipient.java
gratitude-service/src/main/resources/: application.properties
gratitude-service/src/test/java/ru/kashtanov/gratitude_service/: GratitudeServiceApplicationTests.java
like-service/: pom.xml
like-service/src/main/java/ru/kashtanov/like_service/: LikeServiceApplication.java
like-service/src/main/java/ru/kashtanov/like_service/enums/: EntityType.java
like-service/src/main/java/ru/kashtanov/like_service/model/: Like.java
like-service/src/main/resources/: application.properties
like-service/src/test/java/ru/kashtanov/like_service/: LikeServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/ru/kashtanov/news_service/: NewsServiceApplication.java
news-service/src/main/resources/: application.properties
news-service/src/test/java/ru/kashtanov/news_service/: NewsServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/ru/kashtanov/user_service/: UserServiceApplication.java
user-service/src/main/java/ru/kashtanov/user_service/controller/: UserController.java
user-service/src/main/java/ru/kashtanov/user_service/exception/: ImpossibleSaveUserException.java  UserNotFoundException.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ru/kashtanov/user_service/: UserServiceApplicationTests.java
(+15 files in other folders)
